#######################################
# Datatypes (KEYWORD1)
#######################################

MIC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getReg KEYWORD2
setReg KEYWORD2
begin KEYWORD2
setup KEYWORD2
lookFor KEYWORD2
getPortMode KEYWORD2
setPortMode KEYWORD2
pinMode KEYWORD2
getPortOutMode KEYWORD2
setPortOutMode KEYWORD2
pushPullPinOn KEYWORD2
pushPullPinOff KEYWORD2
setInterrupts KEYWORD2
fanMode KEYWORD2
getPortInterrupts KEYWORD2
setPortInterrupts KEYWORD2
interruptPinOn KEYWORD2
interruptPinOff KEYWORD2
portRead KEYWORD2
portWrite KEYWORD2
digitalRead KEYWORD2
digitalWrite KEYWORD2
digitalWriteDelayed KEYWORD2
pinHigh KEYWORD2
pinLow KEYWORD2
pinHighDelayed KEYWORD2
pinLowDelayed KEYWORD2
getFanSpeed KEYWORD2
setFanSpeed KEYWORD2
getStatus KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

REG_DEV_CFG LITERAL1
REG_DIR LITERAL1
REG_GPINTEN LITERAL1
REG_OUT_CFG LITERAL1
REG_STATUS LITERAL1
REG_IOCON LITERAL1
REG_INT_MASK LITERAL1
REG_DATA LITERAL1
REG_FAN_SPEED LITERAL1
BIT_IE LITERAL1
BIT_FAN LITERAL1
PORT_CLR LITERAL1
PORT_SET LITERAL1
OFF LITERAL1
ON LITERAL1
INPUT_WITH_INTERRUPT LITERAL1
OUTPUT_PUSHPULL LITERAL1
DEF_I2C_ADDR LITERAL1
DEF_I2C_FREQ LITERAL1
IS_BIT_SET LITERAL1
