name=AnTar MIC74
version=0.1.0
author=Andrey Tarasenko, antar.georgia@gmail.com
maintainer=Andrey Tarasenko
sentence=Control the MIC74 8-Bit I/O Expander and FAN Controller with Serial Interface with your Arduino
paragraph=This library provides an easier interface to control the MIC74 chip.
category=Device Control
url=https://github.com/TarAndr/AnTar_MIC74
includes=AnTar_mic74.h
architectures=avr
